{
  "name": "com.yohash.fabrik",
  "version": "0.2.1",
  "displayName": "FABRIK",
  "description": "Implementation of Forward and Backward Reaching Inverse Kinematics (FABRIK), a fast IK solution",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "http://andreasaristidou.com/FABRIK.html",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": { },
  "gitDependencies": {
    "com.yohash.bezier": "https://github.com/yohash/Bezier.git#upm",
    "com.yohash.propulsion": "https://github.com/yohash/Propulsion.git#upm"
  },
  "keywords": [
    "inverse",
    "kinematics",
    "fabrik"
  ],
  "samples": [
    {
      "displayName": "Setup for Custom IK",
      "description": "The Custom IK scripts will perform IK by iteratively testing rotations. This sample scene shows you how to set up a basic robot limb with Custom IK",
      "path": "Samples~/CustomIK"
    },
    {
      "displayName": "Setup for FABRIK",
      "description": "The basic FABRIK algorithm is showcased in this scene with two robotic arms of 7 segments. One arm applies constraints, while the other does not.",
      "path": "Samples~/Fabrik"
    },
    {
      "displayName": "Upper Body FABRIK example",
      "description": "The Upper Torso script demonstrates how to implement hands+head IK using FABRIK. This sample scene shows you how to set up a floating upper torso.",
      "path": "Samples~/UpperBodyIK"
    },
    {
      "displayName": "Lower Body FABRIK example",
      "description": "The Lower body script demonstrates how to implement leg IK using FABRIK. The lower torso will match the model's waist at a provided position, and raycast to the ground to position feet. Combine with Upper Body FABRIK for a whole body!",
      "path": "Samples~/LowerBodyIK"
    },
    {
      "displayName": "Physics-based FABRIK",
      "description": "This scene uses physical joints and PID controllers to move the FABRIK arm.",
      "path": "Samples~/PhysicalFabrik"
    }
  ],
  "author": {
    "name": "Jason Heebl",
    "email": "jdheebl@gmail.com",
    "url": "https://www.heebl.com"
  },
  "type": "tool"
}
